
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 a.oe_menu_toggler:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 a.oe_menu_toggler:focus {
                background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) !important;
              }

              /* main navigation bar */
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 a.oe_menu_toggler,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 #oe_main_menu_navbar,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar {
                background-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1 !important ;
                border-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;
              }

              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 a.o_menu_toggle:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 a.o_menu_toggle:focus,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 button.o_mobile_menu_toggle:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 button.o_mobile_menu_toggle:focus,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar ul.o_menu_systray li > a:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar ul.o_menu_systray li > a:focus {
                background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) !important;
              }

              @media (min-width: @grid-float-breakpoint-max) {
                  body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 body .o_main_navbar > ul > li > a[data-toggle="collapse"]:hover,
                  body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 body .o_main_navbar > ul > li > a[data-toggle="collapse"]:focus {
                    background-color: @brand-info-Local_V11_Blue_Odoo_Addons_6-1 !important;
                  }
              }

              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_list_view tfoot {
                background-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_searchview .o_searchview_facet .o_searchview_facet_label {
                background-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_form_view.o_form_editable .o_form_field .o_list_view td.o_readonly {
                background-color: transparent;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .navbar {
                &-default {
                  .badge {
                    background-color: #fff;
                    color: @navbar-default-bg-Local_V11_Blue_Odoo_Addons_6-1;
                  }
                }
                &-inverse {
                  .badge {
                    background-color: #fff;
                    color: @navbar-inverse-bg-Local_V11_Blue_Odoo_Addons_6-1;
                  }
                }
              }

              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_form_view .o_notebook > ul.nav-tabs > li.active > a,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_form_view .o_notebook > ul.nav-tabs > li.active > a:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_form_view .o_notebook > ul.nav-tabs > li.active > a:focus,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_form_view .o_notebook > ul.nav-tabs > li.active > a:active {
                color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;
              }

              /* For the community version */
              /* This gets the developer mode button. */
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .label-primary:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .label-primary:focus,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .label-primary {
                background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) ;
              }

              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar {
                background-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;
                border-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar button:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar button:focus {
                background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) !important;
              }


              /* This picks up the menu items that are open but lost focus. */
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li.open > a:focus,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li.open > a[aria-expanded="true"] {
                  background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%);
              }

              /* This is the "X" button that closes debug mode */
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 a[data-action="leave_debug_mode"]:hover {
                  background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%);
              }

              @media (min-width: @grid-float-breakpoint-max) {
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li > a.oe_menu_toggler {
                  background-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1 !important;
                }
              }

              @media (max-width: @grid-float-breakpoint-max) {
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar a:hover,
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar a:focus {
                  background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) !important;
                }
              }

              @media (min-width: @grid-float-breakpoint-max) {
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li > a.oe_menu_toggler:focus,
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li > a.oe_menu_toggler:active,
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li > a.oe_menu_toggler:hover,
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li > a[data-toggle="dropdown"]:hover,
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li > a[data-toggle="dropdown"]:focus,
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li > a[data-toggle="collapse"]:hover,
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > li > a[data-toggle="collapse"]:focus,
                body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar > .open > a {
                  background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) !important;
                }
              }

              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar {
                border-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) !important;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_main_navbar .o_menu_brand {
                border-bottom: 1px solid darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%);
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1.o_web_client .navbar .o_menu_toggle:hover {
                background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) !important;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1.o_web_client .o_main_navbar > ul > li > a:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1.o_web_client .o_main_navbar > ul > li > a:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1.o_web_client .o_main_navbar .dropdown-toggle:hover,
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1.o_web_client .o_main_navbar .dropdown-toggle:focus {
                background-color: darken(@brand-primary-Local_V11_Blue_Odoo_Addons_6-1, 10%) !important;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_list_view tfoot {
                background-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_searchview .o_searchview_facet .o_searchview_facet_label {
                background-color: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_form_view.o_form_editable .o_form_field .o_list_view td.o_readonly {
                background-color: transparent;
              }
              body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .navbar {
                &-default {
                  .badge {
                    background-color: #fff;
                    color: @navbar-default-bg-Local_V11_Blue_Odoo_Addons_6-1;
                  }
                }
                &-inverse {
                  .badge {
                    background-color: #fff;
                    color: @navbar-inverse-bg-Local_V11_Blue_Odoo_Addons_6-1;
                  }
                }
              }
              
                    body.blue_theme__Local_V11_Blue_Odoo_Addons_6__1 .o_application_switcher {
                        background: -webkit-gradient(linear, left top, right bottom,
                        from(@brand-info-Local_V11_Blue_Odoo_Addons_6-1),
                        to(darken(@brand-info-Local_V11_Blue_Odoo_Addons_6-1, 10%))
                        );
                    }
                