
                     @brand-primary-Local_V11_Blue_Odoo_Addons_6-1: #337ab7;
                     @brand-success-Local_V11_Blue_Odoo_Addons_6-1: #5cb85c;
                     @brand-info-Local_V11_Blue_Odoo_Addons_6-1: #5bc0de;
                     @brand-warning-Local_V11_Blue_Odoo_Addons_6-1: #f0ad4e;
                     @brand-danger-Local_V11_Blue_Odoo_Addons_6-1: #d9534f;
                     @navbar-default-bg-Local_V11_Blue_Odoo_Addons_6-1: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;  // @brand-primary
                     @navbar-inverse-bg-Local_V11_Blue_Odoo_Addons_6-1: @brand-info-Local_V11_Blue_Odoo_Addons_6-1;     // @brand-info
                     @label-primary-bg-Local_V11_Blue_Odoo_Addons_6-1: @brand-primary-Local_V11_Blue_Odoo_Addons_6-1;  // @brand-primary
                     